<!DOCTYPE html>
<html>
    <head>
        <style>
                button{
                    width: 100%;
                    border: none;
                }

                .red {
                    background-color: red;
                    color: white;
                }
                .blue {
                    background-color: blue;
                    color: white;
                
                }
                .orange {
                    background-color: orange;
                }
                .green {
                    background-color: green;
                    color: white;
                }
                .black {
                    background-color: black;
                    color: white;
                }
        </style>
    </head>
    <body>
        <h1 align="center"> CALCULATOR </h1>
        <table>
            <tr>
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="red">AC</button>
                </td>
                <td>
                    <button class="blue">C</button>
                </td>
                <td>
                    <button class="orange">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td>
                    <button class="orange">/</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td>
                    <button class="orange">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
                <td>
                    <button>3</button>
                </td>
                <td>
                    <button class="orange">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="black">+-</button>
                </td>
                <td>
                    <button>0</button>
                </td>
                <td>
                    <button class="black">.</button>
                </td>
                <td>
                    <button class="green">=</button>
                </td>
            </tr>
        </table>
    </body>
</html>